<!DOCTYPE html>

<html>
    <head>
        <title>Prosedur Pembuatan Laporan</title>
        <link rel="stylesheet" type="text/css" href="ProsedurPelaporancss.css">
    </head>

    <body>
        <section class = "prosedur">
            <div class = "container">
                <h2>Prosedur Pembuatan Laporan</h2>
                <p>1. Penduduk membuka aplikasi dan memilih menu buat laporan</p>
                <p>2. Setelah memilih menu buat laporan, penduduk diminta memasukkan foto bukti kejadian</p>
                <p>3. Penduduk diminta memasukkan detail kejadian, seperti waktu, lokasi, dan deskripsi kejadian</p>
                <p>4. Penduduk mengisikan biodata diri*</p>
                <p>5. Penduduk menunggu hingga pegawai keuchik datang ke lokasi kejadian dan membantu mengamankan pelaku</p>
                <br>
                <br>
                <h5>*Note : Biodata pelapor hanya untuk memastikan apakah laporan ini benar adanya dan pelapor bisa mempertanggung jawabkan laporannya</h5>
            </div>
        </section>
        <footer>
            <div class="container">
                <small>Copyright &copy; 2021 - Kelompok RI-6. All Rights Reserved.</small>
            </div>
        </footer>
    </body>
</html>